<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="ships.js" async></script>
</head>

<body>
  <div class="container">
    <div class="notification is-info">
      <span class="icon-text">
        <span class="icon">
          <a role=button href="index.html" ><i class="fa is-small fa-home"></i></a>
        </span>
      </span>
      <h1 class="title has-text-centered"><strong>Starships</strong></h1>
      <p class="subtitle has-text-centered">
        Oh how I wish I had one of these -- I'll even settle for something
        as unsightly as Boba Fett's ship.
      </p>
    </div>
  </div>

  <div class="container">
    <table class="table is-bordered is-striped is-fullwidth">
      <thead>
        <tr>
          <th>Model</th>
          <th>Manufacturer</th>
          <th>Cost in Credits</th>
          <th>Length</th>
          <th>Max Atmoshpering Speed</th>
          <th>Crew Needed to Pilot</th>
          <th>Max Passengers</th>
          <th>Cargo Capacity</th>
        </tr>
      </thead>
      <tbody id="table_ships">
        <script src="ships.js">
          // <!--filled in through js file-->
        </script>
      </tbody>
    </table>
  </div>

</body>

</html>